{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Kids Learning Game",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/code.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}